{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GpsTagger.Core.PhotoTagger": "Warning"
    }
  },
  "CliConfiguration": {
    "SupportedImageExtensions": [
      ".arw","",
      ".jpg",
      ".jpeg",
      ".png",
      ".nef",
      ".dng",
      ".raw"
    ]
  }
}